NODE_ENV=production
TRUDESK_DOCKER='true'
TRUDESK_JWTSECRET=UHWE@!@#
TD_MONGODB_SERVER=mongo
TD_MONGODB_DATABASE=trudesk
USE_XFORWARDIP='true'

TRUDESK_USERNAME="Admin"
TRUDESK_PASSWORD="Admin@1234"
TRUDESK_EMAIL="admin@gmail.com"
REACT_APP_BASE_URL="http://localhost/"